<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v5.9.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v5.9.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="">
  
  
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/smart-cart/minicart-theme.css">
  <link rel="stylesheet" href="assets/popup-overlay-plugin/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Darker+Grotesque:300,400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">

  
  <style>
body {
   height: 100%;
   overflow-y: hidden;
}
</style>
  
</head>
<body>
  
  <section data-bs-version="5.1" class="beatm5 header2 cid-u5IvnxSCAI mbr-fullscreen" id="header02-2">
    

    
    

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-12">
                <h2 class="mbr-section-subtitle mbr-fonts-style mb-5 pb-2 display-7"><br>B&nbsp; &nbsp; &nbsp; U&nbsp; &nbsp; &nbsp; R&nbsp; &nbsp; &nbsp; N&nbsp; &nbsp; &nbsp; Z&nbsp; &nbsp; &nbsp; Y&nbsp; &nbsp; &nbsp; Y<br>B&nbsp; &nbsp; &nbsp;U&nbsp; &nbsp; &nbsp;R&nbsp; &nbsp; &nbsp;N&nbsp; &nbsp; &nbsp;Z&nbsp; &nbsp; &nbsp;Y&nbsp; &nbsp; &nbsp;Y<br>B&nbsp; &nbsp; U&nbsp; &nbsp; R&nbsp; &nbsp; N&nbsp; &nbsp; Z&nbsp; &nbsp; Y&nbsp; &nbsp; Y<br>B&nbsp; &nbsp;U&nbsp; &nbsp;R&nbsp; &nbsp;N&nbsp; &nbsp;Z&nbsp; &nbsp;Y&nbsp; &nbsp;Y<br>B&nbsp; U&nbsp; R&nbsp; N&nbsp; Z&nbsp; Y&nbsp; Y<br><a href="index.html#article04-9" class="text-white text-primary"><strong>E N T E R</strong></a><br>B&nbsp; U&nbsp; R&nbsp; N&nbsp; Z&nbsp; Y&nbsp; Y<br>B&nbsp; &nbsp;U&nbsp; &nbsp;R&nbsp; &nbsp;N&nbsp; &nbsp;Z&nbsp; &nbsp;Y&nbsp; &nbsp;Y<br>B&nbsp; &nbsp; U&nbsp; &nbsp; R&nbsp; &nbsp; N&nbsp; &nbsp; Z&nbsp; &nbsp; Y&nbsp; &nbsp; Y<br>B&nbsp; &nbsp; &nbsp;U&nbsp; &nbsp; &nbsp;R&nbsp; &nbsp; &nbsp;N&nbsp; &nbsp; &nbsp;Z&nbsp; &nbsp; &nbsp;Y&nbsp; &nbsp; &nbsp;Y<br>B&nbsp; &nbsp; &nbsp; U&nbsp; &nbsp; &nbsp; R&nbsp; &nbsp; &nbsp; N&nbsp; &nbsp; &nbsp; Z&nbsp; &nbsp; &nbsp; Y&nbsp; &nbsp; &nbsp; Y</h2>
                

                
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="corem5 article04 cid-u5JfciuZ0u" id="article04-9">
    
    <div class="container-fluid">
        <div class="row justify-content-end align-left">
            <div class="col-12">
                <h5 class="mbr-section-title mbr-fonts-style mb-5 display-5"><strong>
                    PAGES</strong></h5>
            </div>
            <div class="col-12 col-md col-lg-3">
                <div class="item">
                    <h6 class="mbr-section-subtitle mbr-fonts-style mb-1 display-7">
                        <div>WHO?:</div>
                    </h6>
                    <h6 class="mbr-section-text mbr-fonts-style mb-4 display-5"><a href="index.html#content2-a" class="text-white">ABOUT</a></h6>
                </div>

                <div class="item">
                    <h6 class="mbr-section-subtitle mbr-fonts-style mb-1 display-7">
                        <div>SHOP:</div>
                    </h6>
                    <h6 class="mbr-section-text mbr-fonts-style mb-4 display-5">
                        <div><a href="index.html#article4-o" class="text-primary">MERCH</a></div>
                    </h6>
                </div>

            </div>
            <div class="col-md-12 col-lg-3">
                <div class="item">
                    <h6 class="mbr-section-subtitle mbr-fonts-style mb-1 display-7">
                        <div>WHAT?:</div>
                    </h6>
                    <h6 class="mbr-section-text mbr-fonts-style mb-4 display-5">
                        <div><a href="index.html#article05-h" class="text-white">MUSIC</a></div>
                    </h6>
                </div>

                <div class="item">
                    <h6 class="mbr-section-subtitle mbr-fonts-style mb-1 display-7">
                        <div>SHOWS:</div>
                    </h6>
                    <h6 class="mbr-section-text mbr-fonts-style mb-4 display-5">
                        <div><a href="index.html#article05-k" class="text-primary">EVENTS</a></div>
                    </h6>
                </div>

            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 platformm5 cid-u5N47NXGM2" id="aarticle3-s">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg- col-text">
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    Hello!
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style display-7">
                    HOW CAN WE HELP YOU?
                </h2>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 platformm5 cid-u5JiRA3KsJ" id="aarticle3-c">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg- col-text">
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    Hello!
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style display-7">
                    HOW CAN WE HELP YOU?
                </h2>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="content2 cid-u5JhcgvenY" id="content2-a">
    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-5">WHO<strong> </strong>IS<strong> BURNZYY?</strong></h2>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-7">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ipsum molestias obcaecati
                        odio optio quidem voluptas. Alias debitis ducimus ea eveniet ex ipsam, iste, necessitatibus odio
                        quibusdam.<br><a href="index.html#article04-9" class="text-white">GO BACK</a></p>
                </div>
            </div>
            <div class="blur-circle"></div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 platformm5 cid-u5N49bCvh3" id="aarticle3-t">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg- col-text">
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    Hello!
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style display-7">
                    HOW CAN WE HELP YOU?
                </h2>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 platformm5 cid-u5JkvtZn5h" id="aarticle3-f">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg- col-text">
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    Hello!
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style display-7">
                    HOW CAN WE HELP YOU?
                </h2>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article05 essencem5 cid-u5JlYUslKJ" id="article05-h">
    

    
    

    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-12">
                <div class="content-wrapper">
                    <div class="line-wrapper">
                        <div class="line-wrap"></div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="title-wrapper">
                    <h2 class="mbr-section-title mbr-fonts-style display-2">
                        <strong>MUSIC</strong></h2>
                    
                </div>
            </div>
            <div class="col-12 col-lg-6">
                <div class="text-wrapper">
                    <p class="mbr-text mbr-fonts-style display-7"><a href="index.html#article04-9" class="text-white">GO BACK</a><br><br>ALBUM 1<br>ALBUM 2<br>ALBUM 3<br>ALBUM 4<br><br>SPOTIFY<br>SOUNDCLOUD<br>APPLE MUSIC<br>YOUTUBE</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 platformm5 cid-u5N45OCDh9" id="aarticle3-r">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg- col-text">
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    Hello!
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style display-7">
                    HOW CAN WE HELP YOU?
                </h2>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="beatm5 article5 cid-u5MSl1MrEH" id="article05-k">
    
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-12 col-lg-8">
                <h3 class="mbr-section-title mbr-fonts-style mb-4 display-2"><strong>EVENTS</strong></h3>
                <h4 class="mbr-section-subtitle mbr-fonts-style mb-4 display-7">
                    <a href="index.html#article04-9" class="text-primary"><strong>GO BACK</strong></a></h4>
                <p class="mbr-text mbr-fonts-style display-7">BURNZYY SHOWS &amp; PERFORMANCES BURNZYY SHOWS &amp; PERFORMANCES <a href="index.html#article05-k" class="text-primary" style=""><strong>SAN FRANCISCO 09/27</strong></a> BURNZYY SHOWS &amp; PERFORMANCES BURNZYY SHOWS &amp; PERFORMANCES BURNZYY SHOWS &amp; PERFORMANCES <em><a href="index.html#article05-k" class="text-primary"><strong>SAN DIEGO 08/16</strong></a></em> BURNZYY SHOWS &amp; PERFORMANCES BURNZYY SHOWS &amp; PERFORMANCES <strong><a href="index.html#article05-k" class="text-primary"><b>PHILADELPHIA 07/19</b></a> </strong>BURNZYY SHOWS &amp; PERFORMANCES BURNZYY SHOWS &amp; PERFORMANCES <a href="index.html#article05-k" class="text-primary"><strong>SALT LAKE CITY 10/07</strong></a>&nbsp;BURNZYY SHOWS &amp; PERFORMANCES<br><br><br><br><br></p>
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 platformm5 cid-u5N44P9sWC" id="aarticle3-q">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg- col-text">
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    Hello!
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style display-7">
                    HOW CAN WE HELP YOU?
                </h2>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="article3 platformm5 cid-u5N1qWLlXO" id="aarticle3-m">

    

    
    

    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg- col-text">
                <h1 class="mbr-section-title mbr-fonts-style display-1">
                    Hello!
                </h1>
                <h2 class="mbr-section-subtitle mbr-fonts-style display-7">
                    HOW CAN WE HELP YOU?
                </h2>
                
            </div>
        </div>
    </div>
</section>

<section data-bs-version="5.1" class="Article4 cid-u5N2IAoK3q" id="article4-o">
    
    

    
    
    <div class="container">
        <div class="row justify-content-center">
            <div class="border_box"></div>
            <div class="col-12 col-md">
                <div class="main_header">
                    
                    <h3 class="mbr-section-title mbr-fonts-style ls-1 display-2" style="z-index: 0"><strong>MERCH</strong></h3>
                    <p class="mbr-text mb-0 mbr-fonts-style display-7"><a href="index.html#article04-9" class="text-white">GO BACK</a></p>
                </div>
            </div>
            <div class="offset-md-1 col-12 col-md-7 col-lg-7">
                <div class="content_box">
                    
                
                    
                    
                    
                    
                    
                <div class="list_box">
                        <p class="list_prof mbr-fonts-style display-4">TEE</p>
                        <p class="list_name mbr-fonts-style display-7">VIEW - ADD TO CART</p>
                    </div><div class="list_box">
                        <p class="list_prof mbr-fonts-style display-4">HAT</p>
                        <p class="list_name mbr-fonts-style display-7">VIEW - ADD TO CART</p>
                    </div><div class="list_box">
                        <p class="list_prof mbr-fonts-style display-4">BEANIE</p>
                        <p class="list_name mbr-fonts-style display-7">VIEW - ADD TO CART</p>
                    </div><div class="list_box">
                        <p class="list_prof mbr-fonts-style display-4">POSTER</p>
                        <p class="list_name mbr-fonts-style display-7">VIEW - ADD TO CART</p>
                    </div><div class="list_box">
                        <p class="list_prof mbr-fonts-style display-4">HOODIE</p>
                        <p class="list_name mbr-fonts-style display-7">VIEW - ADD TO CART</p>
                    </div><div class="list_box">
                        <p class="list_prof mbr-fonts-style display-4">SWEATPANTS</p>
                        <p class="list_name mbr-fonts-style display-7">VIEW - ADD TO CART</p>
                    </div><div class="list_box">
                        <p class="list_prof mbr-fonts-style display-4"></p>
                        <p class="list_name mbr-fonts-style display-7"></p>
                    </div></div>
            </div>
        </div>
    </div>
    
</section>


<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/smart-cart/minicart.js"></script>
  <script src="assets/smart-cart/minicart-customizer.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
  
</body>
</html>