body {
  font-family: DM Sans;
}
.display-1 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 11rem;
  line-height: 0.8;
}
.display-1 > .mbr-iconfont {
  font-size: 13.75rem;
}
.display-2 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 7rem;
  line-height: 0.7;
}
.display-2 > .mbr-iconfont {
  font-size: 8.75rem;
}
.display-4 {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-4 > .mbr-iconfont {
  font-size: 1.375rem;
}
.display-5 {
  font-family: 'Darker Grotesque', sans-serif;
  font-size: 4rem;
  line-height: 0.7;
}
.display-5 > .mbr-iconfont {
  font-size: 5rem;
}
.display-7 {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.8rem;
  line-height: 1.3;
}
.display-7 > .mbr-iconfont {
  font-size: 2.25rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 7.7rem;
    font-size: calc( 4.5rem + (11 - 4.5) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.1 * (4.5rem + (11 - 4.5) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 5.6rem;
    font-size: calc( 3.0999999999999996rem + (7 - 3.0999999999999996) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.3 * (3.0999999999999996rem + (7 - 3.0999999999999996) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.88rem;
    font-size: calc( 1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.0350000000000001rem + (1.1 - 1.0350000000000001) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 3.2rem;
    font-size: calc( 2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (2.05rem + (4 - 2.05) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-7 {
    font-size: 1.44rem;
    font-size: calc( 1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.28rem + (1.8 - 1.28) * ((100vw - 20rem) / (48 - 20))));
  }
}
@media (max-width: 992px) {
  .display-1 {
    font-size: 8.8rem;
    line-height: 0.8;
  }
}
@media (max-width: 767px) {
  .display-1 {
    font-size: 3.3rem;
    line-height: 0.8;
  }
  .display-2 {
    font-size: 3.85rem;
    line-height: 0.8;
  }
  .display-5 {
    line-height: 0.8;
  }
}
/* Buttons */
.btn {
  padding: 1.2rem 1.8rem;
  border-radius: 4px;
}
.btn-sm {
  padding: 0.8rem 1.2rem;
  border-radius: 4px;
}
.btn-md {
  padding: 0.6rem 1.2rem;
  border-radius: 4px;
}
.btn-lg {
  padding: 1rem 2.6rem;
  border-radius: 4px;
}
.bg-primary {
  background-color: #af9fff !important;
}
.bg-success {
  background-color: #40b0bf !important;
}
.bg-info {
  background-color: #47b5ed !important;
}
.bg-warning {
  background-color: #ffe161 !important;
}
.bg-danger {
  background-color: #ff9966 !important;
}
.btn-primary {
  border: 0px !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #af9fff !important;
  border-color: #af9fff !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #6748ff !important;
  border-color: #6748ff !important;
  box-shadow: none;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #6748ff !important;
  border-color: #6748ff !important;
}
.btn-primary:hover,
.btn-primary:focus {
  background: #af9fff !important;
  color: #ffffff !important;
}
.btn-secondary {
  border: 0px !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
  box-shadow: none;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #ffffff !important;
  background-color: #ff0f0f !important;
  border-color: #ff0f0f !important;
}
.btn-secondary:hover,
.btn-secondary:focus {
  background: #af9fff !important;
  color: #ffffff !important;
}
.btn-info {
  border: 0px !important;
}
.btn-info,
.btn-info:active {
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
  box-shadow: none;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #148cca !important;
  border-color: #148cca !important;
}
.btn-info:hover,
.btn-info:focus {
  background: #af9fff !important;
  color: #ffffff !important;
}
.btn-success {
  border: 0px !important;
}
.btn-success,
.btn-success:active {
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
  box-shadow: none;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #2a747e !important;
  border-color: #2a747e !important;
}
.btn-success:hover,
.btn-success:focus {
  background: #af9fff !important;
  color: #ffffff !important;
}
.btn-warning {
  border: 0px !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
  color: #000000 !important;
  box-shadow: none;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #0a0800 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
  box-shadow: none;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #000000 !important;
  background-color: #ffd10a !important;
  border-color: #ffd10a !important;
}
.btn-warning:hover,
.btn-warning:focus {
  background: #af9fff !important;
  color: #ffffff !important;
}
.btn-danger {
  border: 0px !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
  box-shadow: none;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #ff5f0f !important;
  border-color: #ff5f0f !important;
}
.btn-danger:hover,
.btn-danger:focus {
  background: #af9fff !important;
  color: #ffffff !important;
}
.btn-white {
  border: 0px !important;
}
.btn-white,
.btn-white:active {
  background-color: #fafafa !important;
  border-color: #fafafa !important;
  color: #484848 !important;
  box-shadow: none;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #4f4f4f !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
  box-shadow: none;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #484848 !important;
  background-color: #cfcfcf !important;
  border-color: #cfcfcf !important;
}
.btn-white:hover,
.btn-white:focus {
  background: #af9fff !important;
  color: #ffffff !important;
}
.btn-black {
  border: 0px !important;
}
.btn-black,
.btn-black:active {
  background-color: #232323 !important;
  border-color: #232323 !important;
  color: #ffffff !important;
  box-shadow: none;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
  box-shadow: none;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #000000 !important;
  border-color: #000000 !important;
}
.btn-black:hover,
.btn-black:focus {
  background: #af9fff !important;
  color: #ffffff !important;
}
.btn-primary-outline {
  position: relative;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #af9fff;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #6748ff !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #af9fff !important;
  border-color: #af9fff !important;
}
.btn-primary-outline:before {
  content: '';
  position: absolute;
  left: 28px;
  bottom: 18px;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background: currentColor;
}
.btn-primary-outline:hover:before {
  width: calc(100% - 56px);
}
.btn-secondary-outline {
  position: relative;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff6666;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #ff0f0f !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #ffffff !important;
  background-color: #ff6666 !important;
  border-color: #ff6666 !important;
}
.btn-secondary-outline:before {
  content: '';
  position: absolute;
  left: 28px;
  bottom: 18px;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background: currentColor;
}
.btn-secondary-outline:hover:before {
  width: calc(100% - 56px);
}
.btn-info-outline {
  position: relative;
}
.btn-info-outline,
.btn-info-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #47b5ed;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #148cca !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #47b5ed !important;
  border-color: #47b5ed !important;
}
.btn-info-outline:before {
  content: '';
  position: absolute;
  left: 28px;
  bottom: 18px;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background: currentColor;
}
.btn-info-outline:hover:before {
  width: calc(100% - 56px);
}
.btn-success-outline {
  position: relative;
}
.btn-success-outline,
.btn-success-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #40b0bf;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #2a747e !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #40b0bf !important;
  border-color: #40b0bf !important;
}
.btn-success-outline:before {
  content: '';
  position: absolute;
  left: 28px;
  bottom: 18px;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background: currentColor;
}
.btn-success-outline:hover:before {
  width: calc(100% - 56px);
}
.btn-warning-outline {
  position: relative;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ffe161;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffd10a !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #614f00 !important;
  background-color: #ffe161 !important;
  border-color: #ffe161 !important;
}
.btn-warning-outline:before {
  content: '';
  position: absolute;
  left: 28px;
  bottom: 18px;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background: currentColor;
}
.btn-warning-outline:hover:before {
  width: calc(100% - 56px);
}
.btn-danger-outline {
  position: relative;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #ff9966;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ff5f0f !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #ff9966 !important;
  border-color: #ff9966 !important;
}
.btn-danger-outline:before {
  content: '';
  position: absolute;
  left: 28px;
  bottom: 18px;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background: currentColor;
}
.btn-danger-outline:hover:before {
  width: calc(100% - 56px);
}
.btn-black-outline {
  position: relative;
}
.btn-black-outline,
.btn-black-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #232323;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #000000 !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #232323 !important;
  border-color: #232323 !important;
}
.btn-black-outline:before {
  content: '';
  position: absolute;
  left: 28px;
  bottom: 18px;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background: currentColor;
}
.btn-black-outline:hover:before {
  width: calc(100% - 56px);
}
.btn-white-outline {
  position: relative;
}
.btn-white-outline,
.btn-white-outline:active {
  background-color: transparent !important;
  border-color: transparent;
  color: #fafafa;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus,
.btn-white-outline.active {
  color: #cfcfcf !important;
  background-color: transparent !important;
  border-color: transparent !important;
  box-shadow: none !important;
}
.btn-white-outline.disabled,
.btn-white-outline:disabled {
  color: #7a7a7a !important;
  background-color: #fafafa !important;
  border-color: #fafafa !important;
}
.btn-white-outline:before {
  content: '';
  position: absolute;
  left: 28px;
  bottom: 18px;
  transition: all 0.3s;
  width: 0;
  height: 1px;
  background: currentColor;
}
.btn-white-outline:hover:before {
  width: calc(100% - 56px);
}
.text-primary {
  color: #af9fff !important;
}
.text-secondary {
  color: #ff6666 !important;
}
.text-success {
  color: #40b0bf !important;
}
.text-info {
  color: #47b5ed !important;
}
.text-warning {
  color: #ffe161 !important;
}
.text-danger {
  color: #ff9966 !important;
}
.text-white {
  color: #fafafa !important;
}
.text-black {
  color: #232323 !important;
}
a.text-primary:hover,
a.text-primary:focus,
a.text-primary.active {
  color: #af9fff !important;
}
a.text-secondary:hover,
a.text-secondary:focus,
a.text-secondary.active {
  color: #ff0000 !important;
}
a.text-success:hover,
a.text-success:focus,
a.text-success.active {
  color: #266a73 !important;
}
a.text-info:hover,
a.text-info:focus,
a.text-info.active {
  color: #1283bc !important;
}
a.text-warning:hover,
a.text-warning:focus,
a.text-warning.active {
  color: #facb00 !important;
}
a.text-danger:hover,
a.text-danger:focus,
a.text-danger.active {
  color: #ff5500 !important;
}
a.text-white:hover,
a.text-white:focus,
a.text-white.active {
  color: #fafafa !important;
}
a.text-black:hover,
a.text-black:focus,
a.text-black.active {
  color: #000000 !important;
}
a[class*="text-"]:not(.nav-link):not(.dropdown-item):not([role]):not(.navbar-caption) {
  position: relative;
  background-image: transparent;
  background-size: 10000px 2px;
  background-repeat: no-repeat;
  background-position: 0px 1.2em;
  background-position: -10000px 1.2em;
}
.nav-tabs .nav-link.active {
  color: #af9fff;
}
.nav-tabs .nav-link:not(.active) {
  color: #232323;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #47b5ed;
}
.alert-warning {
  background-color: #ffe161;
}
.alert-danger {
  background-color: #ff9966;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 15px;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #af9fff;
  border-color: #af9fff;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #af9fff;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #a0d8df;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ffffff;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #ffffff;
}
/* Scroll to top button*/
.scrollToTop_wraper {
  display: none;
}
.form-control {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control > .mbr-iconfont {
  font-size: 1.375rem;
}
.form-control:hover,
.form-control:focus {
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px 0px, rgba(0, 0, 0, 0.07) 0px 1px 3px 0px, rgba(0, 0, 0, 0.03) 0px 0px 0px 1px;
  border-color: #af9fff !important;
}
.form-control:-webkit-input-placeholder {
  font-family: 'DM Sans', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}
.form-control:-webkit-input-placeholder > .mbr-iconfont {
  font-size: 1.375rem;
}
blockquote {
  border-color: #af9fff;
}
/* Forms */
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #af9fff;
  color: #ffffff;
}
.jq-number__spin {
  transition: 0.25s ease;
}
.jq-number__spin:hover {
  border-color: #af9fff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: #353535;
  border-bottom-color: #353535;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #af9fff;
  border-bottom-color: #af9fff;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #000000 !important;
  background-color: #af9fff !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #ff6666 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23af9fff' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
body {
  overflow-x: hidden;
}
a {
  transition: color 0.6s;
}
.cid-u5IvnxSCAI {
  background-color: #000000;
}
.cid-u5IvnxSCAI .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5IvnxSCAI .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5IvnxSCAI .mbr-section-title {
  text-align: center;
  color: #ffffff;
}
.cid-u5IvnxSCAI .mbr-section-subtitle {
  text-align: center;
  color: #ffffff;
}
.cid-u5IvnxSCAI .mbr-text,
.cid-u5IvnxSCAI .mbr-section-btn {
  text-align: center;
  color: #ffffff;
}
.cid-u5JfciuZ0u {
  padding-top: 5rem;
  padding-bottom: 10rem;
  background-color: #000000;
}
.cid-u5JfciuZ0u .mbr-text {
  color: #dfcefd;
}
.cid-u5JfciuZ0u .mbr-section-subtitle {
  color: #7b7b7b;
}
.cid-u5JfciuZ0u .mbr-section-title {
  color: #ffffff;
  border-bottom: 1px solid currentColor;
  padding-bottom: 1rem;
}
.cid-u5JfciuZ0u .mbr-section-text {
  color: #ffffff;
}
.cid-u5N47NXGM2 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5N47NXGM2 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5N47NXGM2 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5N47NXGM2 .mbr-section-title {
  color: #000000;
  margin-bottom: 0;
}
.cid-u5N47NXGM2 .mbr-section-title a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-u5N47NXGM2 .mbr-section-subtitle {
  color: #102a23;
  margin-bottom: 0;
  margin-top: 1.5rem;
}
.cid-u5N47NXGM2 .mbr-section-btn {
  margin-top: 2rem;
}
.cid-u5N47NXGM2 .mbr-section-subtitle,
.cid-u5N47NXGM2 .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-u5JiRA3KsJ {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5JiRA3KsJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5JiRA3KsJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5JiRA3KsJ .mbr-section-title {
  color: #000000;
  margin-bottom: 0;
}
.cid-u5JiRA3KsJ .mbr-section-title a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-u5JiRA3KsJ .mbr-section-subtitle {
  color: #102a23;
  margin-bottom: 0;
  margin-top: 1.5rem;
}
.cid-u5JiRA3KsJ .mbr-section-btn {
  margin-top: 2rem;
}
.cid-u5JiRA3KsJ .mbr-section-subtitle,
.cid-u5JiRA3KsJ .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-u5JhcgvenY {
  padding-top: 10rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5JhcgvenY .row {
  position: relative;
}
.cid-u5JhcgvenY .row .blur-circle {
  position: absolute;
  top: 0;
  left: -10%;
  width: 450px;
  height: 450px;
  border-radius: 100%;
  background-image: linear-gradient(90deg, #151515 50%, #ffffff);
  backdrop-filter: blur(10px);
  filter: blur(64px) blur(64px);
  z-index: 1;
}
@media (max-width: 768px) {
  .cid-u5JhcgvenY .row .blur-circle {
    display: none;
  }
}
.cid-u5JhcgvenY .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5JhcgvenY .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5JhcgvenY .row {
  padding: 0 80px;
}
@media (max-width: 992px) {
  .cid-u5JhcgvenY .row {
    padding: 0 35px;
  }
}
@media (max-width: 425px) {
  .cid-u5JhcgvenY .row {
    padding: 0 24px;
  }
}
.cid-u5JhcgvenY .title-wrapper {
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .cid-u5JhcgvenY .title-wrapper {
    margin-bottom: 42px;
  }
}
.cid-u5JhcgvenY .title-wrapper .mbr-section-title {
  margin-bottom: 0;
}
.cid-u5JhcgvenY .title-wrapper .mbr-section-title span {
  position: relative;
  z-index: 1;
}
.cid-u5JhcgvenY .title-wrapper .mbr-section-title span::before {
  content: '';
  position: absolute;
  bottom: 22%;
  left: 0;
  width: 100%;
  height: 14px;
  background-color: #ffb639;
  z-index: -1;
}
.cid-u5JhcgvenY .text-wrapper {
  position: relative;
  z-index: 2;
}
.cid-u5JhcgvenY .text-wrapper .mbr-text {
  margin-bottom: 0;
  line-height: 1.8;
}
@media (max-width: 992px) {
  .cid-u5JhcgvenY .text-wrapper .mbr-text {
    text-align: left;
  }
}
.cid-u5JhcgvenY .mbr-section-title {
  color: #ffffff;
}
.cid-u5JhcgvenY .mbr-text {
  color: #ffffff;
  text-align: right;
}
.cid-u5N49bCvh3 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5N49bCvh3 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5N49bCvh3 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5N49bCvh3 .mbr-section-title {
  color: #000000;
  margin-bottom: 0;
}
.cid-u5N49bCvh3 .mbr-section-title a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-u5N49bCvh3 .mbr-section-subtitle {
  color: #102a23;
  margin-bottom: 0;
  margin-top: 1.5rem;
}
.cid-u5N49bCvh3 .mbr-section-btn {
  margin-top: 2rem;
}
.cid-u5N49bCvh3 .mbr-section-subtitle,
.cid-u5N49bCvh3 .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-u5JkvtZn5h {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5JkvtZn5h .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5JkvtZn5h .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5JkvtZn5h .mbr-section-title {
  color: #000000;
  margin-bottom: 0;
}
.cid-u5JkvtZn5h .mbr-section-title a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-u5JkvtZn5h .mbr-section-subtitle {
  color: #102a23;
  margin-bottom: 0;
  margin-top: 1.5rem;
}
.cid-u5JkvtZn5h .mbr-section-btn {
  margin-top: 2rem;
}
.cid-u5JkvtZn5h .mbr-section-subtitle,
.cid-u5JkvtZn5h .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-u5JlYUslKJ {
  padding-top: 0rem;
  padding-bottom: 12rem;
  background-color: #000000;
}
.cid-u5JlYUslKJ .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5JlYUslKJ .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
@media (max-width: 992px) {
  .cid-u5JlYUslKJ .container {
    padding: 0 22px;
  }
}
.cid-u5JlYUslKJ .row {
  justify-content: center;
}
.cid-u5JlYUslKJ .content-wrapper .line-wrapper {
  margin-bottom: 80px;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u5JlYUslKJ .content-wrapper .line-wrapper {
    margin-bottom: 40px;
  }
}
.cid-u5JlYUslKJ .content-wrapper .line-wrapper .line-wrap {
  display: inline-flex;
  width: 1px;
  height: 60px;
  background-color: #ffffff;
}
@media (max-width: 992px) {
  .cid-u5JlYUslKJ .title-wrapper {
    margin-bottom: 20px;
  }
}
.cid-u5JlYUslKJ .title-wrapper .mbr-section-title {
  margin-bottom: 10px;
}
.cid-u5JlYUslKJ .title-wrapper .icon-wrapper .mbr-iconfont {
  display: inline-flex;
  width: 40px;
  height: 40px;
  font-size: 40px;
  color: #ffffff;
}
.cid-u5JlYUslKJ .text-wrapper .mbr-text {
  margin-bottom: 0;
}
.cid-u5JlYUslKJ .mbr-section-title {
  color: #ffffff;
}
.cid-u5JlYUslKJ .mbr-text {
  color: #ffffff;
}
.cid-u5N45OCDh9 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5N45OCDh9 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5N45OCDh9 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5N45OCDh9 .mbr-section-title {
  color: #000000;
  margin-bottom: 0;
}
.cid-u5N45OCDh9 .mbr-section-title a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-u5N45OCDh9 .mbr-section-subtitle {
  color: #102a23;
  margin-bottom: 0;
  margin-top: 1.5rem;
}
.cid-u5N45OCDh9 .mbr-section-btn {
  margin-top: 2rem;
}
.cid-u5N45OCDh9 .mbr-section-subtitle,
.cid-u5N45OCDh9 .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-u5MSl1MrEH {
  padding-top: 7rem;
  padding-bottom: 8rem;
  background-color: #000000;
}
.cid-u5MSl1MrEH .mbr-text {
  text-align: center;
  color: #ffffff;
}
.cid-u5MSl1MrEH .mbr-section-subtitle {
  text-align: center;
  color: #ffffff;
}
.cid-u5MSl1MrEH .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-u5N44P9sWC {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5N44P9sWC .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5N44P9sWC .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5N44P9sWC .mbr-section-title {
  color: #000000;
  margin-bottom: 0;
}
.cid-u5N44P9sWC .mbr-section-title a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-u5N44P9sWC .mbr-section-subtitle {
  color: #102a23;
  margin-bottom: 0;
  margin-top: 1.5rem;
}
.cid-u5N44P9sWC .mbr-section-btn {
  margin-top: 2rem;
}
.cid-u5N44P9sWC .mbr-section-subtitle,
.cid-u5N44P9sWC .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-u5N1qWLlXO {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5N1qWLlXO .mbr-fallback-image.disabled {
  display: none;
}
.cid-u5N1qWLlXO .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u5N1qWLlXO .mbr-section-title {
  color: #000000;
  margin-bottom: 0;
}
.cid-u5N1qWLlXO .mbr-section-title a {
  font-weight: inherit;
  pointer-events: none;
}
.cid-u5N1qWLlXO .mbr-section-subtitle {
  color: #102a23;
  margin-bottom: 0;
  margin-top: 1.5rem;
}
.cid-u5N1qWLlXO .mbr-section-btn {
  margin-top: 2rem;
}
.cid-u5N1qWLlXO .mbr-section-subtitle,
.cid-u5N1qWLlXO .mbr-section-btn {
  text-align: center;
  color: #000000;
}
.cid-u5N2IAoK3q {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #000000;
}
.cid-u5N2IAoK3q .border_box {
  margin-bottom: 5rem;
  border-top: 1px dotted rgba(55, 60, 66, 0.5);
  width: 100%;
}
.cid-u5N2IAoK3q .mbr-section-subtitle {
  margin-bottom: .75rem;
  line-height: 1;
  color: #ffffff;
}
.cid-u5N2IAoK3q .mbr-section-title {
  margin-bottom: 1.5rem;
  color: #ffffff;
}
.cid-u5N2IAoK3q .content_box {
  max-width: 42rem;
  margin-left: auto;
}
.cid-u5N2IAoK3q .list_box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: .25rem;
  margin-bottom: .75rem;
}
.cid-u5N2IAoK3q .list_box p {
  line-height: 1.23;
  margin-bottom: 0;
}
@media (max-width: 767px) {
  .cid-u5N2IAoK3q .mbr-section-subtitle {
    margin-bottom: .25rem;
  }
  .cid-u5N2IAoK3q .mbr-section-title {
    margin-bottom: .75rem;
  }
  .cid-u5N2IAoK3q .mbr-text {
    margin-bottom: 1.5rem;
  }
  .cid-u5N2IAoK3q .main_header {
    margin-bottom: 1rem;
  }
  .cid-u5N2IAoK3q .border_box {
    margin-bottom: 3rem;
  }
  .cid-u5N2IAoK3q .list_box {
    padding-bottom: 1rem;
    padding-top: .25rem;
    margin-bottom: .75rem;
    border-bottom: 1px dotted rgba(55, 60, 66, 0.5);
    display: block;
  }
  .cid-u5N2IAoK3q .list_box p {
    width: 100%;
  }
  .cid-u5N2IAoK3q .list_box .list_prof {
    margin-bottom: .5rem;
  }
}
.cid-u5N2IAoK3q .list_prof {
  color: #ffffff;
}
.cid-u5N2IAoK3q .list_name {
  color: #ffffff;
}
.cid-u5N2IAoK3q .mbr-text {
  color: #ffffff;
}
